{
  "permissions": {
    "allow": [
      "Write",
      "Edit"
    ],
    "read": {
      "deny": [
        "**/.env*",
        "**/*.pem",
        "**/*.yaml",
        "**/*.config",
        "**/*appsetting*.json"
      ]
    }
  },
  "enabledPlugins": {
    "cc-usage@zipkero-cc-usage": true
  },
  "extraKnownMarketplaces": {
    "zipkero-cc-usage": {
      "source": {
        "source": "github",
        "repo": "zipkero/cc-usage"
      }
    }
  },
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "statusLine": {
    "type": "command",
    "command": "C:/Users/zipke/.claude-triptopaz/plugins/marketplaces/zipkero-cc-usage/bin/cc-usage-windows-amd64.exe"
  }
}
